# PaintTheTown

./: Readme.md
app/: build.gradle  gradle.properties  settings.gradle
app/app/: .gitignore  build.gradle
app/app/src/androidTest/java/de/zerowatermelons/paintthetown/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: a.py  mock-splatmap.json
app/app/src/main/assets/models/: blue.gltf  circle.glb  egg.blend  egg.blend1  egg.glb  orange.gltf  red.gltf  sphere.glb  splat.blend  splat.blend1  splat.glb
app/app/src/main/java/de/zerowatermelons/paintthetown/: ApiAccess.kt  ApiAccessMock.kt  ArFragment.kt  FirstFragment.kt  IApiAccess.kt  LocationPermissionHelper.kt  MainActivity.kt  SecondFragment.kt  fragment_ar.kt
app/app/src/main/res/drawable/: mapbox_user_puck_icon2.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_first.xml  fragment_second.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/main/res/values-v29/: themes.xml
app/app/src/test/java/de/zerowatermelons/paintthetown/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
ml/: calculate_avg.py  classifier.py  prepareImages.py  tensor_test.py  train.py
server/: main.py
